{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(svn status:*)",
      "Bash(svn log:*)",
      "Bash(svn diff:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)"
    ]
  }
}
